.card {
    display: block;
    >a {
        width:100%;
        height: 100%;
        display:block;
        transition: ease all 0.3s;
        text-decoration:none;
    }
    .card-img {
        width: 100%;
        height: 290px;
        overflow: hidden;
        position:relative;
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
    }
    .card-content {
        background: @brand-gray-bg-soft;
        // variants
        &.-bg-is-white {
            background: #fff;
        }
    }
    .card-meta {

    }
    .card-title {

    }
}

.card-social {
    width:100%;
    background: @brand-gray;
    overflow: hidden;
    >a {
        width:100%;
        height: 100%;
        display:block;
        transition: ease all 0.3s;
        text-decoration:none;
        &:hover {
            background:@brand-yellow;
        }
        &:hover  .excerpt, &:hover .type {
            color: @brand-gray-darker;
        }
        &:hover .play {
            background: fade(@brand-red, 80%);
        }
    }
    .card-img {
        width:100%;
        height: 320px;
        overflow: hidden;
        position:relative;
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
    }
    .play {
        color: #fff;
        position: absolute;
        top: ~"calc(50% - 40px)";
        left: ~"calc(50% - 50px)";
        display: block;
        font-size: 40px;
        padding: 10px 40px;
        border-radius: 3px;
        background: fade(@brand-yellow, 90%);
        transition: ease all .3s;
    }
    .card-content {
        height: 230px;
        padding: 28px 30px 0 30px;
        position: relative;
        display: block;
        text-align:left;
    }
    .excerpt {
        color: @brand-gray-lighter;
        font-size: 18px;
        line-height: 2em;
    }
    .type {
        position:absolute;
        bottom: 30px;
        left: 30px;
        color:@brand-yellow;
        font-weight: bold;
        letter-spacing: 3px;
    }

}
