.h1 {
    font-size: 70px;
}
.h2 {
    font-size: 40px;
}


// padding

.plr5 {
    padding-left: 5px;
    padding-right: 5px;
}

// row no-gutter
.row.no-gutter {
    margin-left: 0;
    margin-right: 0;
}

.row.no-gutter > [class^="col-"],
.row.no-gutter > [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}
